<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Social Tree</title>
</head>
<!-- 
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
:root {
    --body-bg-color: #FAF7FD;
    --purple: #BB99DD;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;


  }

  body, html {
    font-family:"Poppins", sans-serif;
    background: var(--body-bg-color);
  }

  .container{
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container .tree-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


  }
  .tree-container .avatar{
    width: 213px;
    height: 213px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid var(--purple);
    border-radius: 50%;
    

  }

  .tree-container .avatar img {
    width: 200px;
    height: 200px;

    border-radius: 50%;

  }

  .tree-container .insta-user{
    margin-top: 15px;
    color: var(--purple);

  }
  .tree-container .links-container{
    margin-top: 17px;
    display: flex;
    flex-direction: column;
  }

  .links-container .link {
    margin-top: 16px;
    width: 325px;

    border: 2px solid var(--purple);
    border-radius: 4px;

    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;

    /* 12px  cima e baixo 0 nas laterais*/
    padding: 12px 0;

    transition: ease 0.3s;

  }

  /* houver = mouse passar por cima do elemento*/

  .links-container .link:hover {
    background: var(--purple);
    color: var(--body-bg-color)
  }

  .tree-container .socials-container {
    margin-top: 68px;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 29px;

  }
  .socials-container .social {
    transform: scale(0.9);

    transition: ease 0.3s;
  }
  .socials-container .social:houver {
    transform: scale(1);
  }

</style>
-->
<body>
    <div class="container">

        <div class="tree-container">

            <div class="avatar">
                <img src="WhatsApp Image 2023-02-26 at 15.52.07.jpeg" alt="">
            </div>

            <span class="insta-user">@gabriel_.oliveira</span>

            <div class="links-container">

                <a href="" class="link">link 1</a>
                <a href="" class="link">link 2</a>
                <a href="" class="link">link 3</a>
                <a href="" class="link">link 4</a>

            </div>

            <div class="socials-container">

                <a href="" class="social"><img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white" alt=""></img>
                </a>
                <a href="" class="social"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white" alt=""></img>
                </a>
                <a href="" class="social"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt=""></img>
                </a>
                <a href="" class="social"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt=""></img>
                </a>
                <a href="" class="social"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt=""></img>
                </a>
                
                



            </div>
        </div>

    </div>

    

   
</body>
</html>